<html>
    <head>
        <style>
            body{
                text-align:center;
            }
            h1{
    color:red;
    font-family: "Great Vibes";
}

h3{
    color:red;
    font-family: "Great Vibes";
}

body{
    background:linear-gradient(white,pink,skyblue)
}

#about{
    color:red;
}
p{
    color:red;
    font-size: 18;
}
li{
    display:inline-block;
    padding:20px;
        }
li a{
    text-decoration:none;
    font-size: 25px;
    color: whitesmoke;
}
a:hover{
    color: pink;
}
        </style>
    </head>
    <body>

        <nav> 
            <ul style="background-color:lightblue"> 
                <li> <a href="About.html">About</a> </li> 
                <li> <a href="Contact Us .html">Contact Us</a> </li> 
                <li> <a href="Location.html">location</a> </li> 
                <li> <a href="Order Here .html">Order Here</a> </li> 
            </ul> 
        </nav>
        <h1> Dunkin Doughnuts</h1>
        <br>

        <img src="https://th.bing.com/th/id/R.c78ea34642c49720ec19a8fe63cc71b0?rik=yjZjfBbjCLG1%2bQ&pid=ImgRaw&r=0 width="300" height="250"">
        <br><br>
        

        <h3> Some of our Doughnuts</h3>
            <img src="https://th.bing.com/th/id/OIP.6WFYrOVL7Nm-h3vbRFpQlgHaJ4?w=168&h=220&c=7&r=0&o=5&pid=1.7 width="350" height="300"">

            <br><br>

            <h3> most popular </h3>
            <p>
                Strawberry Frosted Donut
                Oreo Donut
                Old-Fashioned
                Vanilla Frosted with Sprinkles</p>
                <br><br>
                <p>Sugared
                Powdered
                Blueberry Glazed
                Boston Cream</p>
                <br><br>
                <p>Chocolate Frosted with Sprinkles
                Jelly
                Glazed
                Chocolate Glazed
            </p>
            <h3> about us </h3>
        
        <br><br>
    
        <p id="about"> Founded in 1950, Dunkin' Donuts is America's favorite all-day, everyday stop for coffee 
            and baked goods. </p>
            <br>
            <p> Donuts is a market leader in the hot regular/decaf/flavored coffee, 
            iced coffee, donut, bagel and muffin categories.</p>
            <br><br>
            
        </body>
</html>